@media screen and (max-width: 375px) {
    html {
        font-size: min(max(15px, 5vw), 22px);
    }
}

@media screen and (min-width: 1440px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        grid-gap: 10px; 
    }

    .hero {
        grid-area: hero;
        justify-items: center;
        grid-area: 1 / 1 / span 1 / span 3;

        font-size: min(max(15px, 5vw), 22px);
        text-align: center;
        padding: 0 25vw;
    }

    .supervisor {
        grid-row: 3 / span 2;
        grid-column: 1 / span 1;
    }

    .calculator {
        grid-row: 3 / span 2;
        grid-column: 3 / span 1;
    }

    .karma {
        grid-row: 4 / span 2;
        grid-column: 2 / span 1;
    }

    .teambuilder {
        grid-row: 2 / span 2;
        grid-column: 2 / span 1;
    }
}

html {
    font-size: 15px;
}

:root {
    --p-red: hsl(0, 78%, 62%);
    --p-cyan: hsl(180, 62%, 55%);
    --p-orange: hsl(34, 97%, 64%);
    --p-blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 80vw;
    margin: 10vh 10vw 
}

h1 {
    font-weight: 600;
    color: var(--dark-blue);
}

h2 {
    font-weight: 200;
    color: var(--dark-blue);
}

h5 {
    font-weight: 200;
    color: var(--gray-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;

    margin: 0 auto ;

    justify-items: baseline;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

}

.hero h1 {
    margin-bottom: 0.5em;
}

.main {
    display: grid;
    grid-gap: 2rem;
    margin: 5% auto auto 0;
    align-items: center;

    margin-bottom: 10vh;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3em 2em;
    border-radius: 5px;
    box-shadow: 0px 7px 7px 7px rgba(195, 195, 240, 0.5);
}

.card p {
    font-weight: 200;
    color: var(--gray-blue);
}

.card--image {
    margin-top: 1em;
    align-self: flex-end;
}

.accent--red {
    border-top: 5px solid var(--p-red);
}

.accent--orange {
    border-top: 5px solid var(--p-orange);
}

.accent--blue {
    border-top: 5px solid var(--p-blue);
}

.accent--cyan {
    border-top: 5px solid var(--p-cyan);
}
